# ----------------------------
# Nest 应用连接配置
# ----------------------------
DB_HOST=localhost           # → 数据库容器服务名
DB_PORT=5432                 # → 数据库端口（必须与容器内部端口一致）
DB_USERNAME=user             # → 连接用户名（需与 POSTGRES_USER 一致）
DB_DATABASE=datadb           # → 连接的数据库名（需与 POSTGRES_DB 一致）


# ----------------------------
# Docker 容器初始化配置
# ----------------------------
POSTGRES_USER=user            # → 初始化数据库超级用户
POSTGRES_PASSWORD=password    # → 数据库管理员密码
POSTGRES_DB=datadb           # → 自动创建的默认数据库